create table Raul_friends (
id int primary key auto_increment,
name varchar (20) not null,
surname varchar (20) null,
age int null,
phone_number varchar (20)null,
Birth_Date date null,
school_number int unsigned
)
 

create table Raul_own (
id int primary key auto_increment,
name varchar (20) not null,
surname varchar (20) null,
age int null,
phone_number varchar (20)null,
Birth_Date date null,
school_number int unsigned,
friend_id int unsigned,
course_id int unsigned  
)

create table school_numb (
id int primary key auto_increment,
phone_number varchar (20)null,
school_number int unsigned
)
 
 
insert into Raul_friends (  name,surname,age,phone_number,Birth_Date,school_number)
values
("DostAd1","DostSoyad1","9","055xxxxxx1"," 2015-01-01","1"),
("DostAd2","DostSoyad2","9","055xxxxxx2"," 2015-01-02","2"),
("DostAd3","DostSoyad3","9","055xxxxxx3"," 2015-02-01","3"),
("DostAd4","DostSoyad4","11","055xxxxxx4"," 2013-01-01","2"),
("DostAd5","DostSoyad5","10","055xxxxxx5"," 2014-01-01","1"),
("DostAd6","DostSoyad6","9","055xxxxxx6"," 2015-02-02","3") 

insert into Raul_own( name,surname,age,phone_number,Birth_Date,school_number,friend_id,course_id)
values
("Raul","Hamidzade","9","0508408004"," 2015-6-12","212","1","2")


create table school_numb (
id int primary key auto_increment,
phone_number varchar (20)null,
school_number int unsigned,   
foreign key (school_number) references Raul_friends(id) on delete cascade
);


insert into school_numb (phone_number,school_number)
values
("xxxxxxx","1"),
("xxxxxxx","1"),
("xxxxxxx","2"),
("xxxxxxx","2"),
("xxxxxxx","3"),
("xxxxxxx","3")